{
    "manifest_version": 2,
    "name": "Private Indicator",
    "description": "Visually indicate if a browser window is in private mode or not.",
    "author": "schilkyl",
    "version": "2.0.0",
    "permissions": ["storage"],
    "browser_specific_settings": {
        "gecko": {
            "id": "private-indicator@seanettlestudios"
        }
    },
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "48": "images/icon.svg",
        "96": "images/icon.svg"
    },
    "browser_action": {
        "default_icon": "images/icon.svg"
    },
    "options_ui": {
        "page": "options.html"
    }
}
